<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas & CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

       table {
        width: 100vw;
        text-align: center;
        border-collapse: collapse;
        border: 1px solid #000;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
       }

       table th, table td {
        padding: 2vh;
        border: 1px solid #000;
       }

       table thead {
        background-color: #000;
        color: white;
       }

       table tr:nth-of-type(2n) {
        background-color: #f2f2f2;
       }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Profissão</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>25</td>
                <td>Programador</td>
                <td>Ativo</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>32</td>
                <td>Designer</td>
                <td>Ativo</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>41</td>
                <td>Engenheiro</td>
                <td>Inativo</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>38</td>
                <td>Analista</td>
                <td>Ativo</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>29</td>
                <td>Designer</td>
                <td>Ativo</td>
            </tr>
            <tr>
                <td>Elizabete</td>
                <td>33</td>
                <td>Professora</td>
                <td>Inativo</td>
            </tr>

        </tbody>
    </table>

</body>

</html>