<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex & Responsividade</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: 0.5s ease;
        }

        .yellow { background-color: yellow;}
        .red { background-color: red;}
        .green { background-color: green;}
        .blue { background-color: blue;}

        @media only screen and (max-width: 768px) {
            .box {
            width: 100%;
        }
        }

    </style>
</head>
<body>

    <div class="box yellow">
        <span>
            Amarela
        </span>
    </div>
    <div class="box red">
        <span>
            Vermelha
        </span>
    </div>
    <div class="box green">
        <span>
            Verde
        </span>
    </div>
    <div class="box blue">
        <span>
            Azul
        </span>
    </div>
    
</body>
</html>